.app {
  font-family: 'Roboto', sans-serif; /* Updated font */
  padding: 20px;
  background-color: #f0f4f8; /* Light background for contrast */
}

.controls {
  margin-bottom: 20px;
}

.select, button {
  padding: 8px 12px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.select:hover, button:hover {
  background-color: #e0e0e0;
}

button {
  border: none;
  background-color: #28a745;
  color: white;
}

button:hover {
  background-color: #218838;
}

.kanban {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}

.column {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  width: 300px;
  min-height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-content {
  display: flex;
  align-items: center;
}

.custom-radio {
  margin-right: 10px;
  transform: scale(1.3); /* Increase size for better visibility */
}

.ticket-title {
  font-size: 16px;
  color: #333;
}

.ticket-tags {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

.add-button {
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* No border */
  padding: 5px 10px; /* Some padding */
  cursor: pointer; /* Pointer cursor on hover */
}

.add-button:hover {
  background-color: #45a049; /* Darker green on hover */
}
